###
# NB: the order of lines really really matters. Moving even a single
# line out of order could cause mysterious compilation errors.
# Make sure you test changes line-by-line.
###

# Generate for the Neko target.
# Can add more targets here, generate to etc. bin/js.xml
-neko helix.n
--no-output
-xml bin/neko.xml

# Makes Flixel compile
--macro "flixel.system.macros.FlxDefines.run()"

-D doc-gen
--macro "include('helix')"

-cp src
-lib flixel

# Also makes Flixel compile
--remap flash:openfl
-D openfl_next
